name: frontend-build-and-test
description: "frontend-build-and-test"
inputs:
runs:
  using: "composite"
  steps:
    - name: setup node
      uses: actions/setup-node@v3
      with:
        node-version: "20.9.0"
        cache: "npm"
        cache-dependency-path: package-lock.json
    - name: npm ci
      shell: bash
      run: npm ci
    - name: npm test
      shell: bash
      run: npm run test-headless
    - name: npm run build
      shell: bash
      run: CI=true npm run build
